# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/petclinic
spring.datasource.username=user
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
